.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(219, 219, 219);
    padding: 5%;
}

.cardImageContainer{
    text-align: center;
    max-width: 80%;
    height: auto;
}

.cardSpriteImagesContainer{
    text-align: center;
}

.cardImageContainer > img{
    max-width: inherit;
    background-color: rgb(245, 245, 245);
    height: auto;
}

.cardSpriteImages{
    width: 50%;
}

.cardTitle{
    font-size: 2rem;
}

.cardTypes{
    display: grid;
    grid-template-columns: auto;
    column-gap: 4rem;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
}


.cardTypeTags{
    display: inline-block;
    /* border: 1px solid orange; */
    border-radius: 5px;
    font-size: small;
    margin: 1%;
    padding: 1% 4% 1% 4%;
    text-shadow: 1px 1px 2px black;
    color: white;
}

.cardChartContainer{
    padding-top: 2%;
    padding-bottom: 2%;
    max-width: inherit;
}